# apache-stanbol-client

./: .gitignore  .project  README  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/apache/stanbol/client/: StanbolClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/apache/stanbol/client/class-use/: StanbolClient.html
doc/org/apache/stanbol/client/contenthub/search/model/: DocumentResult.html  FacetResult.html  FeaturedSearchResult.html  RelatedKeyword.Source.html  RelatedKeyword.html  SearchResultParser.html  SolrSearchResult.html  StanbolSearchResult.html  StanbolSolrVocabulary.SolrFieldName.html  StanbolSolrVocabulary.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/apache/stanbol/client/contenthub/search/services/: StanbolContenthubFeaturedSearchService.html  StanbolContenthubSolrSearchService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/apache/stanbol/client/contenthub/store/model/: ContentHubDocumentRequest.html  ContentItem.html  DefaultMetadata.html  Metadata.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/apache/stanbol/client/contenthub/store/services/: StanbolContenthubStoreService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/apache/stanbol/client/enhancer/model/: Annotation.html  Enhancement.html  EnhancementParser.html  EnhancementResult.html  EntityAnnotation.html  TextAnnotation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/apache/stanbol/client/enhancer/model/class-use/: Annotation.html  Enhancement.html  EnhancementParser.html  EnhancementResult.html  EntityAnnotation.html  TextAnnotation.html
doc/org/apache/stanbol/client/enhancer/services/: StanbolEnhancerService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/apache/stanbol/client/enhancer/services/class-use/: StanbolEnhancerService.html
doc/org/apache/stanbol/client/enhancer/services/impl/: StanbolEnhancerServiceImpl.html  package-frame.html  package-tree.html  (+2 more)
doc/org/apache/stanbol/client/entityhub/model/: Entity.html  LDPathProgram.html  QueryConstraint.Type.html  QueryConstraint.html  ReferenceConstraint.html  TextConstraint.PatternType.html  TextConstraint.html  ValueConstraint.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/apache/stanbol/client/entityhub/services/: StanbolEntityhubService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/apache/stanbol/client/exception/: StanbolClientException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/apache/stanbol/client/exception/class-use/: StanbolClientException.html
doc/org/apache/stanbol/client/impl/: StanbolClientImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/apache/stanbol/client/impl/class-use/: StanbolClientImpl.html
doc/org/apache/stanbol/client/ontology/: FISE.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/apache/stanbol/client/ontology/class-use/: FISE.html
doc/org/apache/stanbol/client/restclient/: Parameters.html  RestClient.html  RestClientImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/apache/stanbol/client/restclient/class-use/: Parameters.html  RestClient.html  RestClientImpl.html
doc/org/apache/stanbol/client/restclient/exception/: RestClientException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/apache/stanbol/client/services/: StanbolService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/apache/stanbol/client/services/class-use/: StanbolService.html
doc/org/apache/stanbol/client/services/exception/: StanbolServiceException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/apache/stanbol/client/services/impl/: StanbolServiceAbstract.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/apache/stanbol/client/sparql/services/: StanbolSparqlService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/apache/stanbol/client/test/: StanbolClientTest.html  TestMetadata.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/apache/stanbol/client/test/class-use/: StanbolClientTest.html  TestMetadata.html
src/main/java/org/apache/stanbol/client/: Enhancer.java  EntityHub.java  Sparql.java  StanbolClient.java  StanbolClientFactory.java
src/main/java/org/zaizi/restclient/: Endpoint.java  Parameters.java  RestClient.java  RestClientImpl.java
src/main/java/org/zaizi/restclient/exception/: RestClientException.java
src/main/java/org/zaizi/stanbol/client/: StanbolClient.java
src/main/java/org/zaizi/stanbol/ontology/: FISE.java
src/main/java/org/zaizi/stanbol/services/: StanbolContenthubService.java  StanbolEnhancerService.java  StanbolEntityhubService.java  StanbolService.java
src/test/java/org/apache/stanbol/client/: StanbolClientTest.java
src/test/java/org/zaizi/stanbol/client/: StanbolClientTest.java
src/test/resources/: Doctor_Who.txt  Seville.rdf  demo.txt  test.properties  test.txt  test_en2.txt  test_es.txt
src/test/resources/org/apache/stanbol/client/: StanbolClientTest.properties
(+146 files in other folders)
